<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <link rel="stylesheet" href="styles/layoutstyles.css">
    <style>
        h3 {
            color:darkgreen;
            text-decoration: underline;
        }
        body {
            background-color: bisque;
            font-family: 'Courier New', Courier, monospace;
        }
        .mygreen {
            color:darkolivegreen;
        }
        .hightlight {
            color: chartreuse;
            font-style: italic;
            background-color: black;
        }
        p {
            color: red;
            font-size: 25px;
        }
        a {
            font-weight: bold;
            color:black;
            text-decoration: none;
        }
        a:hover {
            color:lightgreen;
        }
    </style>
</head>
<body>

    <div class="common header">
        <span class="subheader">
        <a href="songs.html">Songs</a> | <a href="sweaters.html">Sweaters</a> | <a href="cookies.html">Cookies</a> 
        </span>
    </div>
    <div class="common leftmenu">Left Menu</div>
    <div class="common mainbody">
        
        <h3>All I Want For Christmas</h3>
        <p>
         I don't want a lot for <span class="hightlight">Christmas</span>
     There's just one thing I need
     I don't care about presents
     Underneath the <span style="color: chartreuse;font-style: italic;background-color: orange;">Christmas</span> tree
     I just want you for my own
     More than you could ever know
     Make my wish come true
     All I want for <span style="border-style: solid; border-width: 1px">Christmas</span> is you.
     </p>
     <p class="mygreen">
     I don't want a lot for Christmas
     There is just one thing I need
     I don't care about presents
     Underneath the Christmas tree
     I don't need to hang my stocking
     There upon the fireplace
     Santa Claus won't make me happy
     With a toy on Christmas day
     I just want you for for my own
     More than you could ever know
     Make my wish come true
     All I want for Christmas is you
     You baby
     </p>
     <p>
     I won't ask for much this Christmas
     I won't even wish for snow
     I'm just gonna keep on waiting
     Underneath the mistletoe
     I won't make a list and send it
     To the North Pole for Saint Nick
     I won't even stay awake to
     Hear those magic reindeer click
     'Cause I just want you here tonight
     Holding on to me so tight
     What more can I do
     Baby all I want for Christmas is you
     </p>
     <p>
     All the lights are shining
     So brightly everywhere
     And the sound of children's
     Laughter fills the air
     And everyone is singing
     I hear those sleigh bells ringing
     Santa won't you bring me the one I really need
     Won't you please bring my baby to me
     </p>
     <p>
     Oh, I don't want a lot for Christmas
     This is all I'm asking for
     I just want to see my baby
     Standing right outside my door
     Oh I just want him for my own
     More than you could ever know
     Make my wish come true
     Baby all I want for Christmas is you
     </p>
     <p>
     All I want for Christmas is you baby</p>
     <p>All I want for Christmas is you baby.
        </p> 
    </div>
    <div class="common rightmenu">Right Menu</div>
    <!-- <div class="common footer">Songs page. | &copy; 2024</div> -->
    <div>more div</div>



   
</body>
</html>