<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweaters</title>
    <style>
        body {
            background-color: rgb(134, 181, 132);
        }
        .header {
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border: 1px;
            border-style: solid; 
            border-color: black;
            background-color: red;
        }
        .navlinks {
            color: black;
            font-size: 12px;
        }
        .navlinks2 {
            color: black;
            font-size: 12px;
            float: left;
        }
        .leftmenu {
            background-color: darkgreen;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            height: 300px;
        }
        .mainbody {
            padding: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="navlinks2">
        <a class="navlinks" href="home.html">Home</a> | <a  class="navlinks" href="Songs">Songs</a> 
        | <a  class="navlinks" href="https://www.youtube.com/watch?v=aAkMkVFwAoo">Magic</a>
        </div>
        The Ugly Sweater Page
    </div>
    <!-- overall body of page -->
    <div class="leftmenu">
        Ugly Sweater 1<br>
        Ugly Sweater 2<br>
        Ugly Sweater 3<br>
    </div>
    <div class="mainbody">
        <img src="images/image_processing20200410-24721-35c57i.png" width="150">
        <img src="images/pngtree-ugly-christmas-sweater-png-image_2507605.jpg" width="150">
    </div>

</body>
</html>