<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugly Sweaters</title>
    <style>
        body {
            background-color:rgba(0, 255, 30, 0.568);
        }
        .header {
            text-align: center;
            border: 1px;
            border-style: solid;
            background-color: red;
            border-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .links {
            color: black;
        }
        .navlinks {
            float: left;
            font-size: 12px;
        }
        .leftmenu {
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            background-color: darkgreen;
            width: 110px;
            font-size: 12px;
            height: 500px;
            text-align: center;
            float:left;
        }
        .thebody {
            display: inline;
            margin: 10px;
            padding: 5px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navlinks"><a class="links" href="Home">Home</a> | <a class="links" href="Songs">Songs</a>
        | <a class="links" href="Magic">Magic</a></div>
        <br>
    
        The Ugly Sweater Page<br><br>
    </div>
    <div class="leftmenu">
        <br>
        Ugly Sweater 1<br>
        Ugly Sweater 2 <br>
        Ugly Sweater 3 <br>
    </div>
    <div class="thebody">
        <img src="images/sweater1.jpeg" width="200" height="147">
        <img src="images/sweater2.webp" width="200" height="147">
    </div>    

</body>
</html>