<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .leftcolumn {
            border-style: solid;
            left: 5px;
            top: 5px;
            width: 100px;
            position: absolute;
        }
        .rightcolumn {
            border-style: solid;
            top: 5px;
            left: 315px;
            position: absolute;
            

        }
        .middlecolumn {
            border-style: solid;
            top: 5px;
            left: 110px;
            position: absolute;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="leftcolumn">Left Column</div>
    <div class="middlecolumn">Middle Column</div>
    <div class="rightcolumn">Right Column</div>
</body>
</html>